worker_processes 1;
rtmp_auto_push on;
rtmp_auto_push_reconnect 1s;
events {}

# RTMP configuration
rtmp {
    server {

        listen 1935 so_keepalive=on;
        chunk_size 12288;

        #Cuando se publica
        on_publish http://jmautomations.nl/webhook_canal1;

        #Termina la publicacion
        on_publish_done http://jmautomations.nl/webhook_canal1?done=true;

        idle_streams off;
        drop_idle_publisher 10s;

        application Ocasional {
            live on;

            hls on;
            hls_path /usr/share/nginx/html/ocasional;
            #hls_nested on;

            record all;
            record_path /usr/share/nginx/html/ocasional;
            record_unique on;
            on_record_done http://jmautomations.nl/webhook_grabacion;
        }

        application Programas {
            live on;

            hls_path /usr/share/nginx/html/programas/hls;
            #hls_nested on;
            hls on;

            record all;
            record_path /usr/share/nginx/html/programas;
            record_unique on;
            record_suffix _%d-%m-%Y-%H-%M.flv;
            on_record_done http://jmautomations.nl/webhook_grabacion;
        }

        application Permanentes {
            live on;
            record off;
        }
    }
}

http {
    sendfile on;
    tcp_nopush on;
    # aio on;
    directio 512;
    default_type application/dash+xml;

    server {
        listen 8080;

        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }
        location /stat.xsl {
            root /usr/share/nginx/html;
        }
    }
}
